.container_job_template:
  extends: .base_job_template
  image: docker:stable
  stage: containers
  services:
    - docker:dind
  before_script:
    - export TAG="$CI_REGISTRY_IMAGE/qemu/$NAME:latest"
    - export COMMON_TAG="$CI_REGISTRY/bourne015/qemu/$NAME:latest"
    - apk add python3
    - docker info
    - docker login $CI_REGISTRY -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - echo "TAG:$TAG"
    - echo "COMMON_TAG:$COMMON_TAG"
    - ./tests/docker/docker.py --engine docker build
          -t "qemu/$NAME" -f "tests/docker/dockerfiles/$NAME.docker"
          -r $CI_REGISTRY/bourne015/qemu
    - docker tag "qemu/$NAME" "$TAG"
    - docker push "$TAG"
  after_script:
    - docker logout
